
DATABASE_URL="postgres://postgres.rmiyagowrgautrxcvtew:uVHoYLAD65QugIM6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA5RQX4GCkZWqGXyNnfc3hBneEW0CK7OHA
KINDE_CLIENT_ID=1cb2cb8ecc864bd18e41be1e40f9879e
KINDE_CLIENT_SECRET=ZAOPn9VbintiazEKwhkahR56LwUgkwpWOUBHHs2aBZbcgrGBi
KINDE_ISSUER_URL=https://alterraminiproject.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success